# SAE_6_Java

./: .env.exemple  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-azure.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/bundles/: prod.bundle
src/main/java/com/usmb/but3/td4biblio/: Td2biblioApplication.java
src/main/java/com/usmb/but3/td4biblio/Configs/: AuthenticationInitializer.java  FlywayConfig.java  SecurityConfig.java
src/main/java/com/usmb/but3/td4biblio/DTO/: AdresseCreateDto.java  AdresseResponseDto.java  AuteurCreateDto.java  AuteurResponseDto.java  BibliothequeCreateDto.java  BibliothequeResponseDto.java  CodeRaisonCreateDto.java  CodeRaisonResponseDto.java  DocumentCreateDto.java  DocumentDetailResponseDto.java  DocumentResponseDto.java  DvdCreateDto.java  DvdDetailResponseDto.java  DvdResponseDto.java  EditeurCreateDto.java  EditeurDetailResponseDto.java  EditeurResponseDto.java  EmpruntCreateDto.java  EmpruntDetailResponseDto.java  EmpruntResponseDto.java  EvenementCreateDto.java  GenreDocumentCreateDto.java  GenreDocumentResponseDto.java  LivreCreateDto.java  LivreDetailResponseDto.java  LivreResponseDto.java  RegisterRequest.java  TypeAuteurDetailResponseDto.java  TypeEvenementDetailResponseDto.java  UserResponse.java  UtilisateurDetailResponseDto.java  UtilisateurResponseDto.java
src/main/java/com/usmb/but3/td4biblio/controller/: AuteurController.java  DocumentController.java  LivreController.java
src/main/java/com/usmb/but3/td4biblio/dto/: AdresseCreateDto.java  AdresseResponseDto.java  AuteurCreateDto.java  AuteurDetailResponseDto.java  AuteurResponseDto.java  BibliothequeCreateDto.java  BibliothequeDetailResponseDto.java  BibliothequeResponseDto.java  CodeRaisonCreateDto.java  CodeRaisonResponseDto.java  DocumentCreateDto.java  DocumentDetailResponseDto.java  DocumentFormDto.java  DocumentResponseDto.java  DvdCreateDto.java  DvdDetailResponseDto.java  DvdResponseDto.java  EditeurCreateDto.java  EditeurResponseDto.java  EmpruntDetailResponseDto.java  EmpruntResponseDto.java  EvenementDetailResponseDto.java  EvenementResponseDto.java  GenreDocumentCreateDto.java  GenreDocumentResponseDto.java  LivreCreateDto.java  LivreDetailResponseDto.java  LivreResponseDto.java  RegisterRequest.java  TypeAuteurCreateDto.java  TypeAuteurResponseDto.java  TypeEvenementCreateDto.java  TypeEvenementResponseDto.java  UserResponse.java
src/main/java/com/usmb/but3/td4biblio/entity/: Adresse.java  Auteur.java  Bibliotheque.java  CodeRaison.java  Document.java  Dvd.java  Editeur.java  Emprunt.java  Evenement.java  GenreDocument.java  Livre.java  RoleUtilisateur.java  TypeAuteur.java  TypeEvenement.java  Utilisateur.java
src/main/java/com/usmb/but3/td4biblio/enumeration/: ChampRechercheDocument.java  TypeDocument.java  TypeRecherche.java
src/main/java/com/usmb/but3/td4biblio/exception/: GlobalExceptionHandler.java  RessourceNotFoundException.java
src/main/java/com/usmb/but3/td4biblio/mapper/: AdresseMapper.java  AuteurMapper.java  BibliothequeMapper.java  CodeRaisonMapper.java  DocumentMapper.java  DvdMapper.java  EditeurMapper.java  EmpruntMapper.java  EvenementMapper.java  GenericMapper.java  GenreDocumentMapper.java  LivreMapper.java  TypeAuteurMapper.java  TypeEvenementMapper.java  UtilisateurMapper.java  UtilisateurRepo.java
src/main/java/com/usmb/but3/td4biblio/repository/: AdresseRepo.java  AuteurRepo.java  BibliothequeRepo.java  CodeRaisonRepo.java  (+11 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: My_Insert_Livre.sql  V10__Creation_Table_Adresse_Id_Automatique.sql  V11__Creation_Table_Editeur_Id_Automatique.sql  V12__Creation_Table_Utilisateur.sql  V13__Modification_Table_Livre_Avec_Editeur.sql  V14__Creation_autres_tables.sql  V15__Creation_Table_Document.sql  V16__Restructuration_Table_Livre.sql  V17__Creation_Type_Auteur.sql  V18__Creation_Jointure_Emprunt.sql  V19__Ajout_Ville_Wikipedia_Auteur.sql  V1__Create_Table_Livre.sql  V20__Ajout_Adresse_Utilisateur.sql  V21__Modifications_Pour_Id.sql  V22__ModificationEmprunt.sql  V23__Creation_Du_Jeu_De_Données.sql  V2__Create_Table_Auteur.sql  V3__Alter_Table_Livre.sql  V4__Alter_Table_Auteur_date_type.sql  V5__Alter_Table_Auteur_drop_auteur.sql  V6__Alter_Table_Auteur_Id_autoincrement.sql  V7__Alter_Table_Livre_Id_autoincrement.sql  V8__Insert_Auteur.sql
src/test/java/com/usmb/but3/td4biblio/: Td3biblioApplicationTests.java
src/test/resources/: application-test.properties
src/test/resources/db/migration-test/: V1_Migration_Test.sql  V1__Init.sql
(+79 files in other folders)
